{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
      "ClientId": "806010986959-kpafsnre8b6qfsh3mjo5od5hc019k5s9.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
  "AllowedHosts": "*"

}
