{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "806010986959-kpafsnre8b6qfsh3mjo5od5hc019k5s9.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=shopmanagement;User=root;Password=thuthu121;"
  },
  "VnPay": {
    "TmnCode": "JAUROCZK",
    "HashSecret": "XIKKDZX1ASFO17G2IK7JB2PW05BV2K1E",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": ""
  },
  "AllowedHosts": "*"
}